<!DOCTYPE html>
<html lang="en">
	<head>
	
		<title>RICHARD ZHANG</title>
		<link rel="icon" href="penguinfavicon.ico">
		<link rel="stylesheet" href="styles.css">
		
		<style>
			body {background-color: aliceblue}
		</style>
		
		<script src=""></script>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
	</head>
	
	<body>
		<div class="topnav">
			<a class="active" href="https://groobob.github.io/">Home</a>
			<a href="https://groobob.github.io/">Kevin</a>
			<a href="https://groobob.github.io/">Kevin</a>
			<a href="https://groobob.github.io/">Kevin</a>
		</div>
		
		<div class="kevinroaster">
			<h1 style="color:cornflowerblue;">Kevin is</h1>
				<p style="color:maroon; padding-left:40px;">not it :(</p>
			<font size="8">
				<p style="color:red; padding-left:20px;">bro is literally a capybara</p>
			</font>
		</div>
		
		<img src="penguin.png" alt="missing file :(" width="20%" height="20%">
		
	</body>
	
</html>
